--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=v5(v84,v19);v19=nil;return v101;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%(928 -((304 -90) + 713))) ;end end else local v87=0 + 0 ;local v88;while true do if (v87==(1065 -(68 + 997))) then v88=((1271 -(226 + 1044)) + 1)^(v32-(878 -(282 + (2590 -1995)))) ;return (((v31%(v88 + v88))>=v88) and (1638 -((1640 -(32 + 85)) + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if ((0 -0)==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=1;end if (v37==(181 -(67 + 84 + 29))) then return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * (2^(57 -25))) + v42 ;local v46=v20(v43,(34 -(10 + 8)) + 5 ,119 -88 );local v47=((v20(v43,1029 -(915 + 82) )==((444 -(416 + 26)) -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==0) then return v47 * 0 ;else v46=2 -1 ;v44=0;end elseif (v46==(4477 -2430)) then return ((v45==0) and (v47 * ((1 + (0 -0))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/(((341 + 452) -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49=1138 -(116 + 1022) ;local v50;local v51;while true do if (v49==(3 -(1081 -(1020 + 60)))) then v51={};for v92=439 -(145 + 293) , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=10 -7 ;end if ((10 -(23 -16))==v49) then return v6(v51);end if (v49==((2040 -1609) -(44 + 386))) then v50=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;v49=1 + 0 + 1 ;end if (v49==0) then v50=nil;if  not v48 then local v98=0 + (1423 -(630 + 793)) ;while true do if (v98==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=773 -(201 + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=(1202 -(1026 + 173))) then else v59=nil;v60=nil;v52=4;end if (v52==0) then v53=0;v54=nil;v52=1 -0 ;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52~=2) then else v57=nil;v58=nil;v52=68 -(30 + 35) ;end if (v52~=(3 + 1)) then else v61=nil;while true do if ((1259 -(1043 + 214))==v53) then local v99=0 -0 ;while true do if (v99~=(1213 -(323 + 889))) then else v53=7 -4 ;break;end if (v99~=0) then else v58=nil;v59=nil;v99=581 -(361 + 219) ;end end end if ((323 -(53 + 267))==v53) then v60=nil;v61=nil;v53=1 + 3 ;end if (v53~=(414 -(15 + 398))) then else local v100=0;while true do if ((982 -(18 + 964))~=v100) then else v56=nil;v57=nil;v100=3 -2 ;end if (v100~=(1 + 0)) then else v53=2;break;end end end if (0~=v53) then else v54=0 + 0 ;v55=nil;v53=1;end if (v53==(854 -(20 + 830))) then while true do if ((1 + 0)==v54) then local v120=0;while true do if (v120==1) then v54=2;break;end if (v120~=(126 -(116 + 10))) then else v57=nil;v58=nil;v120=1;end end end if (v54~=(1 + 1)) then else local v121=738 -(542 + 196) ;while true do if (v121~=1) then else v54=6 -3 ;break;end if (v121==0) then v59=nil;v60=nil;v121=1 + 0 ;end end end if (v54~=(0 + 0)) then else local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123=0;while true do if (v123~=(0 -0)) then else v55=0;v56=nil;v123=1552 -(1126 + 425) ;end if (v123~=1) then else v54=1;break;end end break;end end end if (v54==3) then v61=nil;while true do local v127=405 -(118 + 287) ;local v128;local v129;while true do if (v127~=(0 -0)) then else v128=0;v129=nil;v127=1;end if (v127==1) then while true do if (0==v128) then v129=0;while true do if (v129~=(1122 -(118 + 1003))) then else if (v55==2) then local v167=0 -0 ;local v168;local v169;while true do if (0==v167) then v168=0;v169=nil;v167=378 -(142 + 235) ;end if (v167==1) then while true do if ((0 -0)~=v168) then else v169=0 + 0 ;while true do if (v169~=1) then else for v181=978 -(553 + 424) ,v23() do local v182=0 -0 ;local v183;local v184;local v185;local v186;while true do if (v182~=2) then else while true do if (v183~=(0 + 0)) then else local v193=0 + 0 ;while true do if (v193~=1) then else v183=1 + 0 ;break;end if (v193~=0) then else v184=0 + 0 ;v185=nil;v193=1 + 0 ;end end end if (v183==1) then v186=nil;while true do if (v184~=0) then else local v195=0 -0 ;while true do if (v195~=0) then else v185=0;v186=nil;v195=2 -1 ;end if (v195==(2 -1)) then v184=1;break;end end end if (v184==(1 + 0)) then while true do if (v185~=(0 -0)) then else v186=v21();if (v20(v186,1,754 -(239 + 514) )~=0) then else local v196=0 + 0 ;local v197;local v198;local v199;local v200;local v201;while true do if (v196==0) then v197=1329 -(797 + 532) ;v198=nil;v196=1;end if (v196==(1 + 0)) then v199=nil;v200=nil;v196=2;end if ((1 + 1)==v196) then v201=nil;while true do if (v197~=(2 -1)) then else local v202=0;local v203;while true do if (0~=v202) then else v203=0;while true do if (v203~=(1202 -(373 + 829))) then else v200=nil;v201=nil;v203=732 -(476 + 255) ;end if (v203==1) then v197=1132 -(369 + 761) ;break;end end break;end end end if (v197==0) then local v204=0;local v205;while true do if (v204~=(0 + 0)) then else v205=0 -0 ;while true do if (v205~=(0 -0)) then else v198=0;v199=nil;v205=1;end if (v205~=(239 -(64 + 174))) then else v197=1 + 0 ;break;end end break;end end end if (v197==(2 -0)) then while true do if (v198==0) then local v206=0;while true do if (v206==1) then v198=337 -(144 + 192) ;break;end if (v206~=(216 -(42 + 174))) then else local v212=0;local v213;while true do if (v212~=0) then else v213=0;while true do if (v213==1) then v206=1 + 0 ;break;end if (v213~=0) then else local v219=0;while true do if (v219~=1) then else v213=1;break;end if (v219==0) then v199=v20(v186,2 + 0 ,3);v200=v20(v186,4,6);v219=1 + 0 ;end end end end break;end end end end end if (v198~=(1507 -(363 + 1141))) then else if (v20(v200,3,3)==1) then v201[4]=v61[v201[4]];end v56[v181]=v201;break;end if (v198==(1582 -(1183 + 397))) then local v208=0 -0 ;while true do if (v208==(0 + 0)) then local v214=0;local v215;while true do if (v214~=0) then else v215=0 + 0 ;while true do if (v215==(1976 -(1913 + 62))) then v208=1;break;end if (v215~=(0 + 0)) then else local v220=0 -0 ;while true do if (v220~=1) then else v215=1934 -(565 + 1368) ;break;end if (v220~=0) then else if (v20(v200,1,1)~=1) then else v201[7 -5 ]=v61[v201[2]];end if (v20(v200,2,1663 -(1477 + 184) )==(1 -0)) then v201[3]=v61[v201[3]];end v220=1;end end end end break;end end end if (v208~=1) then else v198=3 + 0 ;break;end end end if (v198==(857 -(564 + 292))) then local v209=0 -0 ;while true do if (v209~=(2 -1)) then else v198=2;break;end if (v209~=(304 -(244 + 60))) then else v201={v22(),v22(),nil,nil};if (v199==(476 -(41 + 435))) then local v216=0;local v217;while true do if (v216~=0) then else v217=1001 -(938 + 63) ;while true do if (v217==0) then v201[3 + 0 ]=v22();v201[4]=v22();break;end end break;end end elseif (v199==(1126 -(936 + 189))) then v201[1 + 2 ]=v23();elseif (v199==2) then v201[1616 -(1565 + 48) ]=v23() -((2 + 0)^(1154 -(782 + 356))) ;elseif (v199~=3) then else local v224=0;local v225;local v226;local v227;while true do if (v224~=1) then else v227=nil;while true do if ((268 -(176 + 91))==v225) then while true do if (v226==(0 -0)) then v227=0;while true do if (v227~=(0 -0)) then else v201[3]=v23() -((1094 -(975 + 117))^(1891 -(157 + 1718))) ;v201[4 + 0 ]=v22();break;end end break;end end break;end if (v225~=(0 -0)) then else v226=0;v227=nil;v225=3 -2 ;end end break;end if ((1018 -(697 + 321))==v224) then v225=0 -0 ;v226=nil;v224=1 -0 ;end end end v209=2 -1 ;end end end end break;end end break;end end end break;end end break;end end break;end end break;end if (v182==(1 + 0)) then v185=nil;v186=nil;v182=2;end if (v182==(0 -0)) then v183=0;v184=nil;v182=2 -1 ;end end end v55=3;break;end if (0==v169) then for v187=1228 -(322 + 905) ,v60 do local v188=611 -(602 + 9) ;local v189;local v190;local v191;while true do if (v188~=1) then else v191=nil;while true do if (v189~=0) then else v190=v21();v191=nil;v189=1;end if (v189==1) then if (v190==(1190 -(449 + 740))) then v191=v21()~=0 ;elseif (v190==(874 -(826 + 46))) then v191=v24();elseif (v190~=(950 -(245 + 702))) then else v191=v25();end v61[v187]=v191;break;end end break;end if (v188==(0 -0)) then local v192=0 + 0 ;while true do if (v192==(1898 -(260 + 1638))) then v189=0;v190=nil;v192=1;end if (v192~=(441 -(382 + 58))) then else v188=3 -2 ;break;end end end end end v59[3 + 0 ]=v21();v169=1;end end break;end end break;end end end if (v55~=(5 -2)) then else local v170=0;while true do if (v170==(0 -0)) then for v175=1,v23() do v57[v175-(1206 -(902 + 303)) ]=v28();end return v59;end end end break;end if (v129==(0 -0)) then if (v55~=1) then else local v171=0 -0 ;local v172;while true do if (v171==0) then v172=0;while true do if (v172==1) then v61={};v55=1 + 1 ;break;end if (v172~=0) then else local v177=0;while true do if (v177==(1691 -(1121 + 569))) then v172=1;break;end if (v177==0) then local v180=0;while true do if (v180==0) then v59={v56,v57,nil,v58};v60=v23();v180=1464 -(1404 + 59) ;end if (v180==(2 -1)) then v177=1 -0 ;break;end end end end end end break;end end end if (0~=v55) then else local v173=765 -(468 + 297) ;local v174;while true do if (v173==(562 -(334 + 228))) then v174=0 -0 ;while true do if ((0 -0)~=v174) then else local v178=0 -0 ;while true do if (v178~=0) then else v56={};v57={};v178=1;end if (v178~=(1 + 0)) then else v174=1;break;end end end if (v174==1) then v58={};v55=1;break;end end break;end end end v129=237 -(141 + 95) ;end end break;end end break;end end end break;end end break;end end break;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v89=0,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3];else local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (7==v104) then v80=v68[v72];v109=v80[2];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));v72=v72 + 1 ;v104=8;end if (v104==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v104=2;end if (v104==5) then v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v106,v107=v71(v78[v109](v13(v78,v109 + 1 ,v80[3])));v104=6;end if (9==v104) then do return;end break;end if (v104==0) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v104=1;end if (v104==4) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v104=5;end if (v104==8) then v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v104=9;end if (v104==2) then v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v108=v78[v80[3]];v104=3;end if (v104==3) then v78[v109 + 1 ]=v108;v78[v109]=v108[v80[4]];v72=v72 + 1 ;v80=v68[v72];v104=4;end if (v104==6) then v73=(v107 + v109) -1 ;v105=0;for v154=v109,v73 do local v155=0;while true do if (v155==0) then v105=v105 + 1 ;v78[v154]=v106[v105];break;end end end v72=v72 + 1 ;v104=7;end end end elseif (v81==2) then v78[v80[2]]();else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=5) then if (v81>4) then local v111=0;local v112;while true do if (0==v111) then v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));break;end end else local v113=v80[2];local v114,v115=v71(v78[v113](v13(v78,v113 + 1 ,v80[3])));v73=(v115 + v113) -1 ;local v116=0;for v124=v113,v73 do v116=v116 + 1 ;v78[v124]=v114[v116];end end elseif (v81<=6) then local v117=0;local v118;local v119;while true do if (1==v117) then v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];break;end if (v117==0) then v118=v80[2];v119=v78[v80[3]];v117=1;end end elseif (v81==7) then do return;end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4175746F4661726D2F6D61696E2F4175746F4661726D53637269707400093O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
